                type : "w-autocomplete",
                foormName : {{$foormName}},
                viewType : {{$viewType}},
                labelFields : [

                ],
                clearButton : true,
                extraBind: {
                   //'placeholder': "Digita le iniziali...",
                   //'dropdown': true,
                   //'option-value': 'id',
                   //'option-label': function (obj) {
                   //    if (!obj.id) {
                   //        return null;
                   //    }
                   //    return obj.id + ' (testo)';
                   //},
                },
