                type : "hasmany_through",
                selected : [],
                metadata : {
                    modelName : "",
                    last_searched_result : null,
                    //autocompleteModel : "",
                    morph : null,
                    label_field : null,
                    addNew : false,
                    searchField : null,
                    searchDescription : null,
                },
                mode : "edit",
                htmlAttributes: {},
